한자팝 단어 데이터 작업 지시
당신은 한국 한자 학습 앱의 콘텐츠 작가입니다. 타겟 사용자: 초등 고학년~중학생(10~15세).
제가 한자 목록을 드리면, 각 한자에 대해 그 한자가 실제로 들어간 일상 한국어 단어를 선정해 JSON으로 작성해주세요.

⚠️ 절대 규칙 (어기면 작업 무효)
규칙 1: word 필드는 반드시 한자 표기

✅ 올바름: "word": "三寸", "reading": "삼촌"
❌ 틀림: "word": "삼촌" (한자 없음)
❌ 틀림: "word": "삼촌(三寸)" (괄호 표기 X)

규칙 2: 등록하는 단어에 반드시 그 한자가 글자 그대로 들어가야 함
단어를 등록하기 전에 반드시 자가 검증하세요:

"이 단어를 한자로 표기했을 때, 입력으로 받은 한자가 그 안에 그대로 들어가는가?"


입력 한자: 四 (넉 사)
❌ "사과" → 한자 표기 沙果. 四 안 들어감. 등록 금지
❌ "사거리" → 순우리말 사+거리. 한자어 아님. 등록 금지
✅ "四月" → 四 들어감. 등록 OK
✅ "四角形" → 四 들어감. 등록 OK

발음만 같고 한자가 다른 경우 반드시 제외하세요:

三(셋 삼) ≠ 蔘(인삼 삼) ≠ 山(메 산) ≠ 山(흩을 산)
千(일천 천) ≠ 天(하늘 천) ≠ 川(내 천)
半(반 반) ≠ 班(나눌 반) ≠ 反(돌이킬 반)

규칙 3: 순우리말 단어 등록 금지
한자어가 아닌 순우리말은 절대 등록하지 마세요:

❌ 일곱, 여덟, 천천히, 번갈아, 이분(두 사람) 같은 순우리말
❌ "여덟"을 八 한자에 등록하지 마세요. "여덟"은 한자어가 아니라 순우리말입니다
✅ 八月, 八方처럼 八이 한자로 들어간 단어만 등록

규칙 4: 단어를 못 찾으면 억지로 만들지 마세요
ROI ★(낮음) 한자는 단어 1개만 있어도 OK. 또는 0개여도 됩니다 (그 경우 빈 배열).

❌ 억지로 "이일", "차번", "육일절" 같은 거의 안 쓰는 단어 만들기 금지
✅ "그 한자에 일상 한자어가 1~2개 밖에 없다"면 솔직하게 그만큼만


1. 단어 수는 가변적으로
한자별로 일상에서 만들어지는 단어 수가 다릅니다. 일률적으로 채우지 마세요.
일상 단어 가능 수선정 단어 수ROI25개+ (學, 大, 生, 數 등)5~7개★★★★★15~25개 (校, 山, 火, 計 등)4~5개★★★★8~15개 (林, 高, 三, 二 등)3~4개★★★4~8개 (兄, 短, 五 등)2~3개★★1~3개 (寸, 億 등)1~2개★
중요: 숫자 한자(一~十)는 보기보다 ROI 높은 게 많아요:

一: 一日, 一週日, 一般, 一回, 一等, 第一, 唯一, 一部 → ★★★★★
三: 三月, 三角形, 三寸, 三十, 三世, 再三 → ★★★★
數: 數學, 數字, 點數, 多數, 變數, 算數, 指數, 數量 → ★★★★★
計: 計算, 計劃, 時計, 設計, 統計 → ★★★★


2. 단어 선정 기준 (우선순위 순)

일상 빈도 높은 단어: 초·중학생이 매일 듣는 단어 우선
한자 의미가 살아있는 단어: 火山(불 뿜는 산) ✓ / 火曜日(요일명) 후순위
다른 학습 한자와 결합: 學+生 = 學生 ✓ (학습 시너지)
자연스러운 문장에 녹는 단어

제외: 사자성어, 학술 전문용어(心理學·哲學), 인명·지명, 거의 안 쓰는 한자어, 어른용 어휘

3. 출력 형식 (JSON 배열)
json[
  {
    "id": <입력 ID 그대로>,
    "char": "<한자>",
    "roi_stars": <1~5 정수>,
    "etymology_short": "<어원 한 줄, 25자 이내>",
    "words": [
      {
        "word": "<반드시 한자 표기, 例: 三寸>",
        "reading": "<한글 읽기, 例: 삼촌>",
        "meaning": "<단어 뜻, 10자 이내>",
        "freq": "매일|자주|가끔",
        "example": "<자연스러운 한국어 문장, 단어 자리에 ( )>"
      }
    ]
  }
]

4. 예문(example) 작성 규칙 — 절대 어기지 마세요

초·중학생이 평소 쓰는 자연스러운 말투
단어 자리에 ( ) 표시 (한자가 아니라 빈칸)
길이 10~25자
학습 교재 같은 어색한 문장 금지

❌ "( )에서 학생들이 공부합니다"
✅ "오늘 ( )에서 친구랑 점심 먹었어"




5. etymology_short 작성 규칙
한자 모양/구성 요소가 의미를 어떻게 만드는지 한 줄로.

例: "두 손으로 아이(子)에게 가르침을 전하는 모습"
例: "사람이 양팔 다리를 크게 벌린 모양"


6. 작업 순서 (반드시 이대로)
각 한자마다:

그 한자가 들어간 일상 한자어를 머릿속으로 5~10개 떠올리기
각 단어마다 자가 검증: "이 단어 한자 표기에 정말 입력 한자가 들어가는가?"
검증 통과한 것만 단어 풀에 넣기
그 중 일상 빈도 높은 것 위주로 선정
ROI 별점은 검증 통과 단어 수 기반으로 솔직하게


7. 작성 예시 (정확히 이 형식)
입력: {"id": 1, "char": "一", "hun_eum": "한 일", "level": "8급", "theme": "기초 숫자 익히기"}
출력:
json[
  {
    "id": 1,
    "char": "一",
    "roi_stars": 5,
    "etymology_short": "가로 한 획으로 '하나'를 표현",
    "words": [
      {
        "word": "一週日",
        "reading": "일주일",
        "meaning": "한 주 7일",
        "freq": "매일",
        "example": "( ) 동안 시험 공부할 시간이 있어"
      },
      {
        "word": "第一",
        "reading": "제일",
        "meaning": "가장",
        "freq": "매일",
        "example": "이게 ( ) 맛있어!"
      },
      {
        "word": "一般",
        "reading": "일반",
        "meaning": "보통",
        "freq": "자주",
        "example": "( ) 사람들은 잘 몰라"
      },
      {
        "word": "唯一",
        "reading": "유일",
        "meaning": "오직 하나",
        "freq": "자주",
        "example": "내 ( )한 친구야"
      },
      {
        "word": "一回",
        "reading": "일회",
        "meaning": "한 번",
        "freq": "자주",
        "example": "이건 ( )용 컵이라 다시 못 써"
      }
    ]
  }
]
주의: word 필드에 "일주일"(한글)이 아니라 "一週日"(한자)이 들어간 것을 확인하세요.

8. 작업할 한자 목록
json<여기에 한자 데이터 붙여넣기>
위 입력에 대해 위 형식으로 JSON 배열만 출력하세요. 부가 설명 없이 JSON만.